{
  "scripts": {
    "test": "yarn hardhat test",
    "compile": "yarn hardhat compile",
    "solhint": "./node_modules/.bin/solhint 'contracts/**/*.sol'"
  },
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "npm:hardhat-deploy-ethers@^0.3.0-beta.10",
    "@nomiclabs/hardhat-solhint": "^2.0.0",
    "@nomiclabs/hardhat-truffle5": "^2.0.1",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/contracts": "^4.3.3",
    "@openzeppelin/test-helpers": "^0.5.13",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.6",
    "hardhat": "^2.5.0",
    "hardhat-contract-sizer": "^2.1.0",
    "hardhat-deploy": "^0.9.1",
    "mocha-skip-if": "0.0.3",
    "solidity-coverage": "^0.7.17",
    "web3": "^1.5.3"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.2.1",
    "@ericnordelo/hardhat-upgrade": "^1.0.0",
    "@ethersproject/wallet": "^5.4.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts-upgradeable": "^4.4.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "hardhat": "^2.5.0",
    "hardhat-gas-reporter": "^1.0.4",
    "hardhat-log-remover": "^2.0.2",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17",
    "solhint": "^3.3.6",
    "solhint-plugin-prettier": "0.0.5"
  }
}
